# API Provider: 'gas' for Google Apps Script, 'supabase' for Supabase
VITE_API_PROVIDER=gas

# Google Apps Script Backend URL
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbwI4Pmh-r3RtpmqzRlnU-56ByzeWvRD6QKtCyDrKD9YU4jVhvaauN4lkxl2i7Wsl_Ps/exec

